<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery with Filter!</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Filtered Photo Gallery</h1>
    </header>
    <main>
        <form id="filter-form">
            <label>
                Keyword
                <input type="text" name="keyword">
            </label>
            <label>
                Horns
                <input type="number" name="horns">
            </label>
            <button>Filter</button>
        </form>
        <ul id="image-list"></ul>
    </main>
    <footer>
        <p>&copy: The Best Team Ever 2019</p>
    </footer>
    <script type="module" src="./src/index.js"></script>
</body>
</html>